PORT=3000

MONGO_URL=mongodb+srv://manishadtani99:ruDUv6kX5ijUp96b@cluster0.vklybqb.mongodb.net/streamify

JWT_SECRET=kasjsoowjsndope09iwj2dk

STREAM_API_KEY=pdk3ugnxwbur

STREAM_API_SECRET=byqnhuwggay57u8uhyjsr5y68sk3sh7z4ash4ebhhvj54dcjfztkrdq77zqgu5e7

